<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCd-oe-ecx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageStrip Bar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pagerstiptabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iVd-j4-fz4" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <color key="backgroundColor" red="1" green="0.89332706149999996" blue="0.94274831339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mj4-aK-iS9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cPD-UF-ywU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="puy-wq-Xbp"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an0-xi-bTM">
                                <rect key="frame" x="0.0" y="118" width="414" height="778"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iVd-j4-fz4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0sh-kt-Hpv"/>
                            <constraint firstItem="an0-xi-bTM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D1i-y6-at9"/>
                            <constraint firstItem="an0-xi-bTM" firstAttribute="top" secondItem="iVd-j4-fz4" secondAttribute="bottom" id="Kte-1v-UNd"/>
                            <constraint firstItem="an0-xi-bTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WnL-yo-oZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iVd-j4-fz4" secondAttribute="trailing" id="klr-lB-c0S"/>
                            <constraint firstAttribute="bottom" secondItem="an0-xi-bTM" secondAttribute="bottom" id="mkZ-18-0gF"/>
                            <constraint firstItem="iVd-j4-fz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zLv-DD-xYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PageStrip Bar" id="8pJ-Wo-deT"/>
                    <connections>
                        <outlet property="buttonBarView" destination="iVd-j4-fz4" id="DwI-nR-eDM"/>
                        <outlet property="containerView" destination="an0-xi-bTM" id="EPg-9Z-QYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="25x-0w-da5">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5SX-Yj-6cR" customClass="BlueViewController" customModule="pagerstiptabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RK3-pS-2aB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ATl-NI-ikf"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7j-NW-vEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="118.52678571428571"/>
        </scene>
        <!--Purple View Controller-->
        <scene sceneID="G3S-zU-Khg">
            <objects>
                <viewController storyboardIdentifier="PurpleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X77-jP-XXm" customClass="PurpleViewController" customModule="pagerstiptabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuK-Oz-hTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Swu-gQ-Ugp"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjF-md-d3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="118.52678571428571"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mf5-Lk-76R">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u6t-aA-ZvE" customClass="TableViewController" customModule="pagerstiptabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z71-bz-PGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lQ8-bL-XRo">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQ8-bL-XRo" id="z6t-ne-egd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u6t-aA-ZvE" id="H38-Bz-m8Q"/>
                            <outlet property="delegate" destination="u6t-aA-ZvE" id="A8k-BH-L1e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uaz-it-44H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8a-Z9-fe0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WCd-oe-ecx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CO0-Vv-guF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HDd-pB-TQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxc-OI-1cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
